<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" type="text/css" href="css/Site.css" />
    <!-- <script src="Form.js"></script> -->
    <!-- <script src="topnav_active_page.js"></script> -->
    <script src="js/macros.js"></script>
    <title>Sursele de macronutrienti</title>
</head>
<body>
    <div class="grid-container">
    <nav>
    
        <div class="topnav">
            <div class="container">
                <a href="Site.html" >Totul Despre Diete</a>
                <span class="dropdown">
                <a href="macros.html" class='dropbtn'>Tabel Produse</a>
                        <div class="dropdown-content">
                            <a href="#surse_proteine">Surse de proteine</a>
                            <a href="#surse_carbohidrati">Surse de carbohidrati</a>
                            <a href="#surse_lipide">Surse de lipide</a>
                        </div>    
                </span>
                <a href="generator_diete.html">Generator Dieta</a>
                <a href="bibliografie.html">Cheatsheet</a>
                <!-- <a href="despre_proiect.html">Despre Proiect</a> -->
            </div>
        </div>
    </nav>

    
            <div class="header">
                Surse de macronutrienti
            </div>
    
    
    <main>


                
            <!-- <div class="menu">
                    <ul>
                        <a href="#surse_proteine"><li>Surse de proteine</li></a>
                        <a href="#surse_carbohidrati"><li>Surse de carbohidrati</li></a>
                        <a href="#surse_lipide"><li>Surse de lipide</li></a>
                    </ul>
            </div> -->
        <section class="content_macros">    
            <div id="surse_proteine" class="cbc">
                <table>
                    <tr>
                        <th>
                            Surse de Proteine
                        </th>

                        <th>
                            Continut Proteine per 100g
                        </th>

                        <th>
                            Kcal
                        </th>

                    </tr>

                    <tr>
                        <td>
                            Piept de pui
                        </td>
                            
                        <td>
                            32
                        </td>
                        
                        <td>
                            165
                        </td>


                    </tr>


                    <tr>
                        <td>
                            Vita
                        </td>

                        <td>
                            27
                        </td>
                        
                        <td>
                            244
                        </td>


                    </tr>

                    <tr>
                         <td>
                            Bacon
                        </td>

                        <td>
                            37
                        </td>
                        
                        <td>
                            541
                        </td>


                    </tr>

                    <tr>
                        <td>
                            Pulpe de pui
                        </td>

                        <td>
                            24
                        </td>
                        
                        <td>
                            177
                        </td>


                    </tr>

                    <tr>
                        <td>
                            Oua
                        </td>
                            
                        <td>
                            13
                        </td>
                        
                        <td>
                            143
                        </td>


                    </tr>

                    <tr>
                        <td>
                            Muschi de porc
                        </td>

                        <td>
                            27
                        </td>
                        
                        <td>
                            154
                        </td>


                    </tr>


                    <tr>
                        <td>
                            Piept de curcan
                        </td>

                        <td>
                            29
                        </td>
                        
                        <td>
                            189
                        </td>


                    </tr>

                    <tr>
                        <td>
                            Fasole
                        </td>

                        <td>
                            9
                        </td>
                        
                        <td>
                            127
                        </td>


                    </tr>

                    <tr>
                        <td>
                            Edamame
                        </td>

                        <td>
                            11
                        </td>
                        
                        <td>
                            122
                        </td>


                    </tr>

                    <tr>
                        <td>
                            Humus
                        </td>

                        <td>
                            7
                        </td>
                        
                        <td>
                            250
                        </td>


                    </tr>

                    <tr>
                        <td>
                            Soia texturata
                        </td>

                        <td>
                            50
                        </td>
                        
                        <td>
                            334
                        </td>


                    </tr>

                    <tr>
                        <td>
                            Migdale
                        </td>

                        <td>
                            21
                        </td>
                        
                        <td>
                            614
                        </td>


                    </tr>
                    <tr>
                        <td>
                            Caju
                        </td>

                        <td>
                            18
                        </td>
                        
                        <td>
                            553
                        </td>


                    </tr>
                    <tr>
                        <td>
                            Unt de arahide
                        </td>

                        <td>
                            22
                        </td>
                        
                        <td>
                            598
                        </td>


                    </tr>
                    <tr>
                        <td>
                            Arahide
                        </td>

                        <td>
                            25
                        </td>
                        
                        <td>
                            607
                        </td>


                    </tr>
                    <tr>
                        <td>
                           Ton
                        </td>

                        <td>
                            28
                        </td>
                        
                        <td>
                            152
                        </td>


                    </tr>

                </tr>
                <tr>
                    <td>
                        Cod
                    </td>

                    <td>
                        18
                    </td>
                    
                    <td>
                        82
                    </td>


                </tr>
            </tr>
            <tr>
                <td>
                    Somon
                </td>

                <td>
                    24
                </td>
                
                <td>
                    178
                </td>


            </tr>
        </tr>
        <tr>
            <td>
                Quinoa
            </td>

            <td>
                14
            </td>
            
            <td>
                368
            </td>


        </tr>
    </tr>
    <tr>
        <td>
            Branza cottage(2%)
        </td>

        <td>
            12
        </td>
        
        <td>
            86
        </td>


    </tr>

    <tr>
        <td>
            Iaurt Grecesc
        </td>

        <td>
            10
        </td>
        
        <td>
            87
        </td>


    </tr>
    <tr>
        <td>
            Branza cottage(2%)
        </td>

        <td>
            12
        </td>
        
        <td>
            86
        </td>


    </tr>
    <tr>
        <td>
            Salam de Sibiu
        </td>

        <td>
            25
        </td>
        
        <td>
            480
        </td>


    </tr>
    <tr>
        <td>
            Tofu
        </td>

        <td>
            8
        </td>
        
        <td>
            76
        </td>


    </tr>
    <tr>
        <td>
            Cascaval
        </td>

        <td>
            25
        </td>
        
        <td>
            321
        </td>


    </tr>
    <tr>
        <td>
            Ceafa de porc afumata
        </td>

        <td>
            16
        </td>
        
        <td>
            165
        </td>


    </tr>

    <tr>
        <td>
            Ovaz
        </td>

        <td>
            15
        </td>
        
        <td>
            350
        </td>


    </tr>

    <tr>
        <td> Paine alba</td>

        <td> 8</td>
        
        <td> 266</td>
    
    </tr>
    <tr>
        <td> Pizza</td>
        <td> 6</td>
        <td> 230</td>
    </tr>




                </table>    

            </div>

            <div id="surse_carbohidrati" class="cbc">
                <table>
                    <tr>
                        <th> Surse de Carbohidrati</th>

                        <th> Continut Carbohidrati per 100g</th>
                        
                        <th> Kcal</th>
                    </tr>

                    <tr>
                        <td> Fasole</td>

                        <td> 11</td>
                        
                        <td> 127</td>
                    
                    </tr>

                    <tr>
                        <td> Edamame</td>

                        <td> 14</td>
                        
                        <td> 122</td>
                    
                    </tr>

                    <tr>
                        <td> Humus</td>

                        <td> 16</td>
                        
                        <td> 250</td>
                    
                    </tr>

                    <tr>
                        <td> Soia texturata</td>

                        <td> 30</td>
                        
                        <td> 334</td>
                    
                    </tr>

                    <tr>
                        <td> Ovaz</td>

                        <td> 56</td>
                        
                        <td> 350</td>
                    
                    </tr>

                    <tr>
                        <td> Paine alba</td>

                        <td> 51</td>
                        
                        <td> 266</td>
                    
                    </tr>

                    <tr>
                        <td> Orez</td>

                        <td> 76</td>
                        
                        <td> 342</td>
                    
                    </tr>

                    <tr>
                        <td> Cartofi copti</td>

                        <td> 22</td>
                        
                        <td> 100</td>
                    
                    </tr>

                    <tr>
                        <td> Banane</td>
                        <td> 23</td>
                        <td> 89</td>
                    </tr>
                    <tr>
                        <td> Capsune</td>
                        <td> 8</td>
                        <td> 32</td>
                    </tr>
                    <tr>
                        <td> Mar verde</td>
                        <td> 13</td>
                        <td> 52</td>
                    </tr>
                    <tr>
                        <td> Fulgi de porumb</td>
                        <td> 81</td>
                        <td> 374</td>
                    </tr>
                    <tr>
                        <td> Spaghete</td>
                        <td> 20</td>
                        <td> 100</td>
                    </tr>
                    <tr>
                        <td> Chipsuri cu sare</td>
                        <td> 48</td>
                        <td> 540</td>
                    </tr>
                    <tr>
                        <td> Cartofi prajiti</td>
                        <td> 38</td>
                        <td> 320</td>
                    </tr>
                    <tr>
                        <td> Snickers</td>
                        <td> 61</td>
                        <td> 483</td>
                    </tr>
                    <tr>
                        <td> Pizza</td>
                        <td> 28</td>
                        <td> 230</td>
                    </tr>
                    <tr>
                        <td> Inghetata</td>
                        <td> 32</td>
                        <td> 340</td>
                    </tr>

                    <tr>
                        <td> Migdale</td>
                        <td> 22</td>
                        <td> 614</td>
                    </tr>
                    <tr>
                        <td> Caju</td>
                        <td> 20</td>
                        <td> 553</td>
                    </tr>
                    <tr>
                        <td> Unt de arahide</td>
                        <td> 22</td>
                        <td> 598</td>
                    </tr>
                    <tr>
                        <td> Arahide</td>
                        <td> 10</td>
                        <td> 607</td>
                    </tr>
                    <tr>
                        <td> Avocado</td>
                        <td> 9</td>
                        <td> 160</td>
                    </tr>

                </table>



            </div>

            <div id="surse_lipide" class="cbc">
                <table>

                    <tr>
                        <th> Surse de Lipide</th>
                        <th> Continut Lipide per 100g</th>
                        <th> Kcal</th>
                    </tr>
                    <tr>
                        <td> Vita</td>
                        <td> 15</td>
                        <td> 244</td>
                    </tr>
                    <tr>
                        <td> Bacon</td>
                        <td> 43</td>
                        <td> 541</td>
                    </tr>
                    <tr>
                        <td> Humus</td>
                        <td> 18</td>
                        <td> 250</td>
                    </tr>
                    <tr>
                        <td> Migdale</td>
                        <td> 49</td>
                        <td> 614</td>
                    </tr>
                    <tr>
                        <td> Caju</td>
                        <td> 45</td>
                        <td> 553</td>
                    </tr>
                    <tr>
                        <td> Unt de arahide</td>
                        <td> 47</td>
                        <td> 598</td>
                    </tr>
                    <tr>
                        <td> Arahide</td>
                        <td> 52</td>
                        <td> 607</td>
                    </tr>
                    <tr>
                        <td> Somon</td>
                        <td> 9</td>
                        <td> 178</td>
                    </tr>
                    <tr>
                        <td> Salam de Sibiu</td>
                        <td> 42</td>
                        <td> 480</td>
                    </tr>
                    <tr>
                        <td> Cascaval</td>
                        <td> 25</td>
                        <td> 321</td>
                    </tr>
                    <tr>
                        <td> Chipsuri cu sare</td>
                        <td> 39</td>
                        <td> 540</td>
                    </tr>
                    <tr>
                        <td> Cartofi prajiti</td>
                        <td> 19</td>
                        <td> 320</td>
                    </tr>
                    <tr>
                        <td> Snickers</td>
                        <td> 27</td>
                        <td> 483</td>
                    </tr>
                    <tr>
                        <td> Pizza</td>
                        <td> 11</td>
                        <td> 230</td>
                    </tr>
                    <tr>
                        <td> Inghetata</td>
                        <td> 24</td>
                        <td> 340</td>
                    </tr>
                    <tr>
                        <td> Avocado</td>
                        <td> 16</td>
                        <td> 160</td>
                    </tr>
                    <tr>
                        <td> Unt</td>
                        <td> 80</td>
                        <td> 720</td>
                    </tr>
                    <tr>
                        <td> Ulei de floarea soarelui</td>
                        <td> 100</td>
                        <td> 900</td>
                    </tr>
                    <tr>
                        <td> Ulei de masline</td>
                        <td> 100</td>
                        <td> 900</td>
                    </tr>

                </table>



            </div>
        
        </section>    

    </main>

        <div class="footer">

        </div>
    </div>


</body>
</html>